name=Dmx_ESP32
version=1.1.0
author=Little Art Bear
maintainer=@devarishi7
sentence=ESP32 library DMX
paragraph=ESP32 library DMX Transmission & Reception
category=Communication
url=https://github.com/devarishi7/Dmx_ESP32
architectures=esp32
