name=Dmx_ESP32
version=1.0.0
author=Little Art Bear
maintainer=@devarishi7
sentence=ESP32 library DMX
paragraph=ESP32 library DMX Transmission & Reception
category=Communication
url=
architectures=esp32
